# MasterDetailFlow

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sergey/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sergey/myapplication/: GitHubService.kt  HttpRequestResult.java  ItemDetailActivity.kt  ItemDetailFragment.kt  ItemListActivity.kt  MyViewModel.kt  Repo.kt  Repository.kt  Resource.kt  Status.kt  UnsafeOkHttpClient.java  User.kt  Utils.java
app/src/main/java/com/example/sergey/myapplication/dummy/: DummyContent.kt
app/src/main/res/layout/: activity_item_list.xml  item_detail.xml  item_list.xml  item_list_content.xml
app/src/main/res/layout-w480dp/: item_list.xml
app/src/test/java/com/example/sergey/myapplication/: ExampleUnitTest.kt
